> penzion-backend@0.1.0 strapi /Users/jangajdos/Projects/jesuitska/penzion-backend
> strapi routes\:list

┌────────────────────┬─────────────────────────────────────────────────────────────────────────────────┐
│ Method             │ Path                                                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|ACL|BIND|CHE… │ /_health                                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/:path*                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /uploads/(.*)                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /                                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /((?!uploads/).+)                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/content-type-builder/content-types                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/content-type-builder/content-types/:uid                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/content-type-builder/components                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/content-type-builder/components/:uid                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/email                                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/upload                                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/upload/files                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/upload/files/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /api/upload/files/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/i18n/locales                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/connect/(.*)                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/auth/local                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/auth/local/register                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/auth/:provider/callback                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/auth/forgot-password                                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/auth/reset-password                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/auth/email-confirmation                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/auth/send-email-confirmation                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/auth/change-password                                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users/count                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users                                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users/me                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users/:id                                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/users                                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /api/users/:id                                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /api/users/:id                                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users-permissions/roles/:id                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users-permissions/roles                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /api/users-permissions/roles                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /api/users-permissions/roles/:role                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /api/users-permissions/roles/:role                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /api/users-permissions/permissions                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/init                                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/project-settings                                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/project-settings                                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/project-type                                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/information                                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/telemetry-properties                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/plugins                                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/license-trial-time-left                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/guided-tour-meta                                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/login                                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/renew-token                                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/register-admin                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/registration-info                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/register                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/forgot-password                                                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/reset-password                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/logout                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/permissions                                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/permissions/check                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/users/me                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/users/me                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/users/me/permissions                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/users                                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/users                                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/users/:id                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/users/:id                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /admin/users/:id                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/users/batch-delete                                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/roles/:id/permissions                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/roles/:id/permissions                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/roles/:id                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/roles                                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/roles                                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/roles/:id                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /admin/roles/:id                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/roles/batch-delete                                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/webhooks                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/webhooks                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/webhooks/:id                                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/webhooks/:id                                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /admin/webhooks/:id                                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/webhooks/batch-delete                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/webhooks/:id/trigger                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/api-tokens                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/api-tokens                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /admin/api-tokens/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/api-tokens/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/api-tokens/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/api-tokens/:id/regenerate                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/content-api/permissions                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/content-api/routes                                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/transfer/runner/push                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/transfer/runner/pull                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/transfer/tokens                                                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/transfer/tokens                                                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /admin/transfer/tokens/:id                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/transfer/tokens/:id                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/transfer/tokens/:id                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/transfer/tokens/:id/regenerate                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/providers                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/connect/:provider                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /admin/connect/:provider                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/providers/options                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /admin/providers/options                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/providers/isSSOLocked                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /admin/license-limit-information                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/init                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/content-types                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/content-types-settings                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/content-types/:uid/configuration                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-manager/content-types/:uid/configuration                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/components                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/components/:uid/configuration                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-manager/components/:uid/configuration                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/uid/generate                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/uid/check-availability                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/relations/:model/:targetField                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/relations/:model/:id/:targetField                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/single-types/:model                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-manager/single-types/:model                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-manager/single-types/:model                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/single-types/:model/actions/publish                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/single-types/:model/actions/unpublish                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/single-types/:model/actions/discard                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/single-types/:model/actions/countDraftRelations                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/collection-types/:model                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/clone/:sourceId                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/auto-clone/:sourceId                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/collection-types/:model/:id                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-manager/collection-types/:model/:id                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-manager/collection-types/:model/:id                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/actions/publish                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/:id/actions/publish                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/:id/actions/unpublish                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/:id/actions/discard                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/actions/bulkDelete                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/actions/bulkPublish                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-manager/collection-types/:model/actions/bulkUnpublish                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/collection-types/:model/:id/actions/countDraftRelations        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/collection-types/:model/actions/countManyEntriesDraftRelations │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/history-versions                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-manager/history-versions/:versionId/restore                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/preview/url/:contentType                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-manager/homepage/recent-documents                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/reserved-names                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/content-types                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/content-types/:uid                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-type-builder/content-types                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-type-builder/content-types/:uid                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-type-builder/content-types/:uid                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/components                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/components/:uid                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-type-builder/components                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-type-builder/components/:uid                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-type-builder/components/:uid                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-type-builder/component-categories/:name                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-type-builder/component-categories/:name                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/schema                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-type-builder/update-schema                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-type-builder/update-schema-status                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /email                                                                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /email/test                                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /email/settings                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/settings                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /upload/settings                                                                │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /upload                                                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/files                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/files/:id                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /upload/files/:id                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/folders/:id                                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/folders                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /upload/folders                                                                 │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /upload/folders/:id                                                             │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/folder-structure                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /upload/actions/bulk-delete                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /upload/actions/bulk-move                                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /upload/configuration                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /upload/configuration                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /i18n/iso-locales                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /i18n/locales                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /i18n/locales                                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /i18n/locales/:id                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /i18n/locales/:id                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /i18n/content-manager/actions/get-non-localized-fields                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-releases/settings                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-releases/settings                                                      │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-releases/mapEntriesToReleases                                          │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-releases/getByDocumentAttached                                         │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-releases                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-releases                                                               │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-releases/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-releases/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-releases/:id                                                           │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-releases/:id/publish                                                   │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-releases/:releaseId/actions                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /content-releases/:releaseId/actions/bulk                                       │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /content-releases/:releaseId/actions                                            │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /content-releases/:releaseId/actions/:actionId                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /content-releases/:releaseId/actions/:actionId                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/roles/:id                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/roles                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ POST               │ /users-permissions/roles                                                        │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /users-permissions/roles/:role                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ DELETE             │ /users-permissions/roles/:role                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/email-templates                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /users-permissions/email-templates                                              │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/advanced                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /users-permissions/advanced                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/providers                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ PUT                │ /users-permissions/providers                                                    │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/permissions                                                  │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/policies                                                     │
├────────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ HEAD|GET           │ /users-permissions/routes                                                       │
└────────────────────┴─────────────────────────────────────────────────────────────────────────────────┘
[2025-07-06 10:44:51.852] info: Shutting down Strapi
[2025-07-06 10:44:51.854] info: Strapi has been shut down
